<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Mullins</title>
        <meta name="description" content="Nicholas J. Mullins">
        <meta name="author" content="Nicholas Mullins">

        <link rel="stylesheet" href="css/styles.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/clock.js"></script>
        <script src="js/weather.js"></script>

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container">
            <div class="content">
                <div class="day_time">
                    <div class="date"></div>
                    <div class="clock"></div>
                </div> 
                
                <div class="weather">
                    <div class="temperature">
                        <p class="temp_p curr">
                            <span class="section_title temp_copy">Current Temperature:&nbsp;</span></br>
                            <span class="temp_copy current_temp" id="data_box"></span>
                        </p>
                        <p class="temp_p low">
                            <span class="section_title temp_copy">Today's Low Temperature:&nbsp;</span></br>
                            <span class="temp_copy low_temp" id="data_box"></span>
                        </p>
                        <p class="temp_p high">
                            <span class="section_title temp_copy">Today's High Temperature:&nbsp;</span></br>
                            <span class="temp_copy high_temp" id="data_box"></span>
                        </p>
                    </div>
                    
                    <div class="precip_wind">
                        <p class="precip_p precip">
                            <span class="precip_copy section_title">Today's Precipitation:&nbsp;</span></br>
                            <span class="precip_copy precipitation" id="data_box"></span>
                        </p>
                        <p class="wind_p wind">
                            <span class="wind_copy section_title">Wind:&nbsp;</span></br>
                            <span class="wind_copy wind_speed_and_direction" id="data_box"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
       </body>
</html>