<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Mullins</title>
        <meta name="description" content="Nicholas J. Mullins">
        <meta name="author" content="Nicholas Mullins">

        <link rel="stylesheet" href="css/styles.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/clock.js"></script>

        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>
        <div class="container">
            <div class="content">
                            
            </div>
        </div>
       </body>
</html>